AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET= # Añadida ejecutando `npx auth`. Lee más: https://cli.authjs.dev
DATABASE_URL=postgres://postgres:postgres@localhost:5432/surfvault
IS_DOCKER=false
S3_ENDPOINT=host.docker.internal
S3_PORT=9000
MINIO_ROOT_USER=surfvault
MINIO_ROOT_PASSWORD=w32lkp90
S3_USE_SSL=false