AUTH_TRUST_HOST=http://localhost:3000
# Añadida ejecutando `npx auth`. Lee más: https://cli.authjs.dev
# ELIMINAR COMILLAS, EX: "secreto" => secreto
AUTH_SECRET= 
DATABASE_URL=postgres://postgres:postgres@localhost:5432/surfvault
DATABASE_URL_TEST=postgres://postgres:postgres@localhost:5433/surfvault_test
IS_DOCKER=false
S3_BUCKET_NAME=surfvault
S3_ENDPOINT=host.docker.internal
S3_PORT=9000
MINIO_ROOT_USER=surfvault
MINIO_ROOT_PASSWORD=surfvault
S3_USE_SSL=false